<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom tag</short-name>
    <uri>auth</uri>
    <tag>
        <name>hasRole</name>
        <tag-class>com.epam.university.web.tags.AuthenticationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>